#!/bin/bash
#SBATCH --job-name=dataset
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --exclusive

# echo ${DATAPATH}

_cont_mounts="\
${DATAPATH}:/workspace/bert_data,\
/dev/infiniband/uverbs0:/dev/infiniband/uverbs0,\
/dev/infiniband/uverbs1:/dev/infiniband/uverbs1,\
/dev/infiniband/uverbs2:/dev/infiniband/uverbs2,\
/dev/infiniband/uverbs3:/dev/infiniband/uverbs3,\
/dev/infiniband/uverbs4:/dev/infiniband/uverbs4,\
/dev/infiniband/uverbs5:/dev/infiniband/uverbs5,\
/dev/infiniband/uverbs6:/dev/infiniband/uverbs6,\
/dev/infiniband/uverbs7:/dev/infiniband/uverbs7"

export NCCL_DEBUG=INFO
export NCCL_P2P_LEVEL=NVL
export NCCL_NET_GDR_LEVEL=1
export NCCL_IB_HCA='=mlx5_1,mlx5_2,mlx5_3,mlx5_4,mlx5_5,mlx5_6,mlx5_7'
export NCCL_IB_PCI_RELAXED_ORDERING=1


export HOME=/home/ubuntu

CONT="local/mlperf-nvidia-bert:latest"

echo $HEADNODE_HOSTNAME

srun -l --mpi="pmix" \
     --container-image="${HEADNODE_HOSTNAME}:5000#${CONT}" \
     --container-mounts=${_cont_mounts} \
     /bin/bash -c "ulimit -n 65536 &&  cd /workspace/bert && ./input_preprocessing/prepare_data.sh --outputdir /workspace/bert_data --packed-data"